4|F-------F-e-d-----------d-|
3|--------------b-a---------|

4|------e-e---e-d---e---F-e-|

4|F-e-d-------F-------F-e-d-|

4|----------d---d---e---e---|
3|b-a-----------------------|

4|F-d-e---d-----------d---F-|

4|--a---a-----b-a---F-------|

4|d---e---e---d---e---F-----|

4|------d---F---a---a---b---|

4|a---F-------d---e---e---d-|

4|--------------g-------F---|
3|--b---a-------------------|

4|----F-e-d-----------d-----|
3|----------b-a-------------|

4|--e-e---e-d---e---F-e-F-e-|

4|d-------|