4|d-----g-A-----g-F-----gag-|

4|------c-----dD--------c---|
3|--------------A--------AAa|

5|--------------------d-----|
4|---d--------d-----gA------|
3|a---g---------------------|

5|---------c--------DfgDdDfd|
4|A-a-----A-A---------------|

5|cdDc-cd-c-----------g-----|
4|----A--A-AAaa--Ag-------d-|

4|----g-A-----g-F-----gag---|

5|----c-----dD--------c-----|
4|------------A--------AAaa-|

5|-d----------------d-------|
4|--g------------dgA------A-|
3|----------d--gA-----------|

5|-------c------------------|
4|a-----A-A-------D-g-d-f-c-|

4|D---d-c-----d-----g---d---|
3|--A-----A-a---g-----------|

4|d---|
3|----|