5|c-c-c---------------------|
4|--------b-b-b---a-b-a-e---|

4|------a-b-a---e---g---a-b-|

4|a---f-------d-e---f-g-a---|

4|g-d-e-f---g-----------a-G-|

5|------------------------c-|
4|a-G-a---a---D-D-----------|

5|c-c-----------------------|
4|------b-b-b---a-b-a-e-----|

4|----a-b-a---e---g---a-b-a-|

4|--f-------d-e---f-g-a---g-|

4|d-e-f---g-----------a-a-b-|

5|----c-c-----------c-c-c-d-|
4|g-------------------------|

5|--c-------c-c-d---c-------|
4|--------a-----------------|

5|c-c-----------------------|
4|------b---a---g---e-------|

5|----c-c-c-d---c-------c-d-|
4|--------------------a-----|

5|----c---------------------|
4|----------------g-g---a-a-|

5|--------------------|
4|a-a-b-a---g---------|