4|g-----a-g---e-----------g-|

5|----------------------d---|
4|----a-g---e---------------|

5|----d---------------c-----|
4|--------b-----------------|

5|--c-----------------------|
4|------g-----------a-------|

5|----c---------------------|
4|a---------b-a---g-----a-g-|

4|--e-----------a-------a---|

5|c-------------------------|
4|------b-a---g-----a-g---e-|

5|----------d-------d---f---|

5|--d-----c-----------e-----|
4|----b---------------------|

5|------c-------------------|
4|------------g-e---g-----f-|

4|d---c-----------c-----------|